<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>EzRPC.ClientDemo</RootNamespace>
        <AssemblyName>EzRPC.ClientDemo</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EzRPC\EzRPC.csproj" />
    </ItemGroup>

</Project>
