# EzNet

./: EzNet.sln  README.md
EzNet.Benchmarks/: Program.cs  (+2 more)
EzRPC/: BaseRpc.cs  EzRPC.csproj  Rpc.cs  RpcClient.cs  RpcServer.cs  Synced.cs
EzRPC.ClientDemo/: EzRPC.ClientDemo.csproj  Program.cs  RpcDemoInstance.cs  TestValueClass.cs
EzRPC/Injection/Abstractions/: IServiceContainer.cs
EzRPC/Injection/Core/: SingletonContainer.cs
EzRPC/Logging/: Log.cs
EzRPC/Models/: MethodModel.cs  RPC_ERROR.cs  RPC_MESSAGE_TYPE.cs  RpcRequest.cs  RpcResponse.cs
EzRPC/Reflection/: Utils.cs
EzRPC/Reflection/Core/: MethodCache.cs  MethodContainer.cs  ReflectionCache.cs
EzRPC/Reflection/Extensions/: AssemblyExtension.cs  MethodExtensions.cs  PropertyExtensions.cs
EzRPC/Serialization/: EzSerializer.cs  SerializationCache.cs
EzRPC/Serialization/Extensions/: SerializationExtension.cs
EzRPC/Transport/: NetworkPacketQueue.cs
EzRPC/Transport/Abstractions/: INetworkReceiver.cs  ITransportChannel.cs
EzRPC/Transport/Tcp/: ITcpConnection.cs  TcpConnection.cs
EzRPC/Transport/Udp/: IUdpConnection.cs  UdpConnection.cs
EzRpc/: EzRpc.csproj  Rpc.cs  RpcBuilder.cs  RpcClient.cs  RpcServer.cs  Synced.cs
EzRpc/Injection/: ServiceProvider.cs
EzRpc/Logging/: LOG_LEVEL.cs  Log.cs
EzRpc/Messaging/: RPC_ERROR.cs  RpcRequest.cs  RpcResponse.cs
EzRpc/Reflection/Core/: MethodCache.cs  MethodContainer.cs
EzRpc/Reflection/Extensions/: TypeExtensions.cs
EzRpc/Serialization/: EzSerializer.cs  ISerializer.cs  Rpc.Serialization.cs  XmlByteSerializer.cs
EzRpc/Serialization/Extensions/: CreationExtension.cs  SerializationExtension.cs
EzRpc/Sessions/: RpcSession.cs
(+92 files in other folders)
