<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
        <Nullable>enable</Nullable>
        <LangVersion>8</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>



    <ItemGroup>
      <ProjectReference Include="..\EzNet\EzNet.csproj" />
    </ItemGroup>

</Project>
